Let’s say we have an integer array [4, 1, 2, 6, 10, 1, 12], and we want to get the maximum sum increasing subsequence in this array. There are multiple increasing subsequences with different sums, [1, 2, 6, 10, 12], [2, 6, 10, 12], [6, 10, 12], [4, 6, 10, 12], and so on. The maximum sum increasing subsequence (MSIS), in this case, is [4, 6, 10, 12], with sum 32.

Constraints:

1
≤
1≤
 nums.length 
≤
995
≤995
−
1
0
4
≤
−10 
4
 ≤
 nums[i] 
≤
1
0
4
≤10 
4
 
Examples
No.

Input

Output

MSIS Elements

1

[4, 1, 2, 6, 10, 1, 12]

32

[4, 6, 10, 12]

2

[-4, 10, 3, 7, 15]

25

[10, 15]

3

[5, 5, 5, 5, 5, 5, 5]

5

[5]

